{
  "name": "playwright-cucumber-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require features/step_definitions/*.js --require support/world.js --require support/hooks.js --format html:reports/report.html",
    "allure:generate": "allure generate reports/allure-results --clean -o reports/allure-report",
    "allure:open": "allure open reports/allure-report"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.6.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1",
    "dotenv": "^16.0.0",
    "playwright": "^1.55.1"
  },
  "dependencies": {
    "@playwright/test": "^1.55.1"
  }
}
